# SunamoDateTime

./: GlobalUsings.cs  GlobalUsings.cs.tokens  LangsDt.cs  NormalizeDate.cs  NormalizeDate.cs.tokens  README.md  SunamoDateTime.csproj  SunamoDateTime.sln  SunamoDateTime.slnx  readme.md  warnings.txt
.github/workflows/: build-sunamodatetime.yml
.husky/: task-runner.json
Constants/: DTConstants.cs  DTConstantsShared.cs  DTConstantsShared.cs.tokens
Converters/: ConvertDateTimeToFileNamePostfix.cs  ConvertDateTimeToFileNamePostfix.cs.tokens  ConvertDateTimeToFileNamePrefix.cs  ConvertDateTimeToFileNamePrefix.cs.tokens  UnixDateConverter.cs  UnixDateConverter.cs.tokens
ConvertersSimple/: DTOnlyNumber.cs  DTOnlyNumber.cs.tokens
DT/: DTHelper.cs  DTHelper.cs.tokens  DTHelperCode.cs  DTHelperCode.cs.tokens  DTHelperCodeShared.cs  DTHelperCodeShared.cs.tokens  DTHelperCodeSharedShared.cs  DTHelperCodeSharedShared.cs.tokens  DTHelperCs.cs  DTHelperCs.cs.tokens  DTHelperCsShared.cs  DTHelperCsShared.cs.tokens  DTHelperEn.cs  DTHelperEn.cs.tokens  DTHelperEnShared.cs  DTHelperEnShared.cs.tokens  DTHelperEnShared64.cs  DTHelperEnShared64.cs.tokens  DTHelperFormalized.cs  DTHelperFormalized.cs.tokens  DTHelperFormalizedShared.cs  DTHelperFormalizedShared.cs.tokens  DTHelperFormalizedSharedShared.cs  DTHelperFormalizedSharedShared.cs.tokens  DTHelperFormalizedWithT.cs  DTHelperFormalizedWithT.cs.tokens  DTHelperFormalizedWithTShared.cs  DTHelperFormalizedWithTShared.cs.tokens  DTHelperGeneral.cs  DTHelperGeneral.cs.tokens  DTHelperGeneralShared.cs  DTHelperGeneralShared.cs.tokens  DTHelperGeneralShared64.cs  DTHelperGeneralShared64.cs.tokens  DTHelperMulti.cs  DTHelperMulti.cs.tokens  DTHelperMultiNotTranslateAble.cs  DTHelperMultiNotTranslateAble.cs.tokens  DTHelperMultiShared.cs  DTHelperMultiShared.cs.tokens  (+8 more)
Data/: DateTimeOrShort.cs  DateTimeOrShort.cs.tokens  FromToT.cs  FromToTDateTime.cs  FromToTDateTime.cs.tokens
RunnerDateTime/: Program.cs  RunnerDateTime.csproj
SunamoDateTime/: GlobalUsings.cs  LangsDt.cs  NormalizeDate.cs  SunamoDateTime.csproj  nuget_alternatives.md  readme.md
SunamoDateTime.Tests/: DTHelperEnTests.cs  DTHelperFormalizedTests.cs  DTHelperGeneralTests (2).cs  DTHelperGeneralTests.cs  GlobalUsings.cs  SunamoDateTime.Tests.csproj
SunamoDateTime.Tests/DT/: DTHelperCsTests.cs
SunamoDateTime/Converters/: ConvertDateTimeToFileNamePostfix.cs  ConvertDateTimeToFileNamePrefix.cs  UnixDateConverter.cs
SunamoDateTime/ConvertersSimple/: DTOnlyNumber.cs
SunamoDateTime/DT/: DTHelper.cs  DTHelper1.cs  DTHelperCode.cs  DTHelperCs.cs  DTHelperCs1.cs  DTHelperCs2.cs  DTHelperEn.cs  DTHelperFormalized.cs  DTHelperFormalizedWithT.cs  DTHelperGeneral.cs  DTHelperGeneral1.cs  DTHelperMulti.cs  DTHelperMulti1.cs  DTHelperMulti2.cs  DTHelperMulti3.cs  DTHelperUs.cs  DTWeekGenerator.cs  TimeSpanHelper.cs
SunamoDateTime/Data/: DateTimeOrShort.cs  FromToTDateTime.cs
SunamoDateTime/_public/: FromToDt.cs  FromToTDt.cs  FromToTSHDt.cs
SunamoDateTime/_public/SunamoEnums/Enums/: DateTimeFormatStyles.cs  FromToUse.cs
SunamoDateTime/_sunamo/: CA.cs  FS.cs  SH.cs
SunamoDateTime/_sunamo/SunamoBts/: BTS.cs  CAToNumber.cs
SunamoDateTime/_sunamo/SunamoData/Data/: Date.cs
SunamoDateTime/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoDateTime/_sunamo/SunamoExtensions/: TimeSpanExtensions.cs
SunamoDateTime/_sunamo/SunamoInterfaces/Interfaces/: IParser.cs
SunamoDateTime/_sunamo/SunamoParsing/: Parse.cs  TryParse.cs
SunamoDateTime/_sunamo/SunamoStringSplit/: SHSplit.cs
SunamoDateTime/_sunamo/SunamoValues/Constants/: DTConstants.cs
SunamoDateTime/_sunamo/SunamoValues/Values/: CultureInfos.cs
_public/: FromToTDt.cs  FromToTSHDt.cs
_public/SunamoEnums/Enums/: DateTimeFormatStyles.cs  FromToUse.cs
_sunamo/: AllChars.cs  AllStrings.cs  BTS.cs  CA.cs  CAToNumber.cs  Consts.cs  ConvertMonthShortcutNumber.cs  FS.cs  NH.cs  SH.cs  SHSH.cs  SHSplit.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoBts/: CAToNumber.cs
_sunamo/SunamoData/Data/: Date.cs  FromTo.cs  FromToDt.cs  FromToT.cs  FromToTDt.cs  FromToTSH.cs  FromToTSHDt.cs
_sunamo/SunamoEnums/Enums/: DateTimeFormatStyles.cs  FromToUse.cs  Langs.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs  Types.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoExtensions/: TimeSpanExtensions.cs
_sunamo/SunamoInterfaces/Interfaces/: IParser.cs
_sunamo/SunamoParsing/: Parse.cs  TryParse.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoStringSplit/: SHSplit.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoValues/Constants/: DTConstants.cs
_sunamo/SunamoValues/Values/: CultureInfos.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
